 <!DOCTYPE html>
  <html lang="pl">
  <head>
    <meta charset="UTF-8">
  <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style2.css" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="projectJS.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="js/bootstrap.min.js"></script>
   <link href="css/bootstrap.min.css" rel="stylesheet">
  <title> Bootstrap cheat </title>
  </head>
  <body>
  
    <div class="row">
      <header>
        <div id="userDisplayData"> </div>
      <div id="show"> </div>
    <h1>
    Boxstats.pl
    </h1>
    
    </header>
    </div>
     <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">
    
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">Menu:</a>
    
      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="basicExampleNav">
    
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Aktualnosci</a>  
              <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rejestracja.html"> Użytkownika </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create.html">Dodawanie postu</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" href="galery.html"> Galerie</a>
          </li>
    
        </ul>
        <!-- Links -->
    
       
      </div>
      <!-- Collapsible content -->
    
    </nav>
    <!--/.Navbar-->

  <h3 id="article"> Dodawanie wpisu: </h3>


     
        <div class="row">
<div class="col-sm-9">
        <form id="form" enctype="multipart/form-data" method="post">
            <div class="form-group">
              <label for="setTitle">Tytuł</label>
              <input type="text" class="form-control" id="setTitle" placeholder="tytuł">
            </div>
        
         <div class="form-group">
              <label for="articleIntro">Wstęp </label>
              <textarea class="form-control" id="articleIntro" placeholder="Treść" rows="3"  ></textarea>
            </div>
    
           <div class="form-group">
              <label for="articleContent">Treść</label>
              <textarea class="form-control" id="articleContent" placeholder="Treść" rows="3"></textarea>
            </div>
    
          <div class="form-group">
              <div class="form-group">
    Zdjęcie:            <input type="file" class="form-control" id="image">
                </div>
          </div>
            <div class="form-group">
              <button class="btn btn-dark" id="sendArticle2"> Wyślij </button>
              </div>
          </form>    
     </div>
        <div class="col-sm-3">
          <aside>
            <div class="inner">
              <div class="bs-example">
                <div class="asideHeader">
                <h2 class="mb-3">Najbliższe eventy</h2>
              </div>
                <dl class="row">
                  
                    <dt class="col-sm-3">12.06 </dt>
                    <dd class="col-sm-9">Gala Wach Boxing Night- Mariusz Wach- Kevin Johnson - Pałac w Konarach</dd>
            
                    <dt class="col-sm-3"> 27.06</dt>
                    <dd class="col-sm-9">Lewis Riston - Kevin Vasquez - Newcastle, Utilita Arena</dd>
                    
                 
                    <dt class="col-sm-3">4.07c</dt>
                    <dd class="col-sm-9">Dillian White vs Alexander Powietkin - Manchester Arena, WBC Interim World Heavyweight Championship</dd>
                </dl>
            </div>
          </div>
          </aside>  </div>   
   </div>



</body>
</html>
