<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="galery.css">
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src="galerySlider.js"></script>
<script src="galery.js"></script>
<link rel="stylesheet" href="css/lightbox.css" /> 
<!--<link rel="stylesheet" type="text/css" href="style.css"> -->
<script src="projectJS.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/bootstrap.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<title> Bootstrap cheat </title>
</head>
<body>


    

    <ul id="galery"> 


    </ul>

        
</body>
</html>
