body
{
    margin:0;
    padding:0;
    font-family: sans-serif;
}

ul
{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100vh;
    background:linen;
    margin: 0;
    padding: 0;  
}

#inner
{
    
}

a
{
    width: 500px;
    height: 30px;
}


ul li
{
    list-style: none;
    position: relative;
    width: 24%;
    height: 90%;
    border-right: 3px solid #FFF;
    float: left;
    box-sizing:border-box;
    transition: 0.5s;
    text-align: center;
    overflow: hidden;
}

ul:hover li
{
    width:10%;
}

ul li:hover
{
/*-webkit-transform: scale(1.5);
 -ms-transform: scale(1.5);
    transform: scale(1.5);
  */
    width:60%;
    margin: 0 auto;
}


img {
    display: block;
    width: 960px;
    height: 640px;
  }
  


ul li .content
{
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 background: rgba(0,0,0,.8);
 box-sizing: border-box;
 color:#fff;  
 opacity: 1;
}


ul li:hover .content
{
    bottom: 0;
    transition: 0.5s;
    transition-delay: 0.5s;
    opacity: 1;
  
}
ul li:nth-child()
{
    background-size: cover;
    background-position: left;
}



img
{
    
}
/*

.container{
width: 90%;
padding:10px;
background: #ddd;
margin: 100px auto;
display: flex;
justify-content: center;
}

.box
{
    width: 250px;
    height: 300px;
    background: orange;
    float: left;
    margin:  0px 10px;
    transition: 1s;
   
}

.box:hover
{
    transform:scale(1.3);
    box-shadow: 2px 2px 2px #000;
    z-index: inherit;
}
*/