<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<link rel="stylesheet" type="text/css" href="style2.css" />
<link rel="stylesheet" type="text/css" href="style.css">
<script src="projectJS.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="js/bootstrap.min.js"></script>
 <link href="css/bootstrap.min.css" rel="stylesheet">
<title> Bootstrap cheat </title>

</head>
<body>

  <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v7.0"></script>


<div class="row">
  <header>
    <div id="userDisplayData"> </div>
  <div id="show"> </div>
<h1>
Boxstats.pl
</h1>

</header>
</div>
 <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark primary-color">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">Menu:</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Aktualnosci</a>  
          <span class="sr-only">(current)</span>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rejestracja.html"> Użytkownika </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="create.html">Dodawanie postu</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item">
        <a class="nav-link" href="galery.html">Galerie</a>
      </li>

    </ul>
    <!-- Links -->

   
  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
<div class="row">
  <div class="col-sm-9">
<div id="articleContainer">

</div>
</div>

<div class="col-sm-3">
<aside>
  <div class="inner">
    <div class="bs-example">
      <div class="asideHeader">
      <h2 class="mb-3">Najbliższe eventy</h2>
    </div>
      <dl class="row">
        
          <dt class="col-sm-3">12.06 </dt>
          <dd class="col-sm-9">Gala Wach Boxing Night- Mariusz Wach- Kevin Johnson - Pałac w Konarach</dd>
  
          <dt class="col-sm-3"> 27.06</dt>
          <dd class="col-sm-9">Lewis Riston - Kevin Vasquez - Newcastle, Utilita Arena</dd>
          
       
          <dt class="col-sm-3">4.07c</dt>
          <dd class="col-sm-9">Dillian White vs Alexander Powietkin - Manchester Arena, WBC Interim World Heavyweight Championship</dd>

      </dl>
  </div>
</div>
</aside>
</div>
</div>


<div id="link"> Strona:   </div>

<footer>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="photos/logo.png" alt="obrazek" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="photos/januszex.png"  alt="obrazek"  >
    </div>
  </div>
</div>
</footer>
</body>
</html>
