
  <!DOCTYPE html>
<html lang="pl">
<head>
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.19.2/additional-methods.js"> </script>
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="js/bootstrap.min.js"></script>
<script src="validate.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="projectJS.js"></script>
<meta charset="UTF-8">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">


<title> Bootstrap cheat </title>
</head>
<body>


  <div class="row">
    <header>
      <div id="userDisplayData"> </div>
    <div id="show"> </div>
  <h1>
  Boxstats.pl
  </h1>
  
  </header>
  </div>
   <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark primary-color">
  
    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">Menu:</a>
  
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">
  
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Aktualnosci</a>  
            <span class="sr-only">(current)</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rejestracja.html"> Użytkownika </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="create.html">Dodawanie postu</a>
        </li>
  
        <!-- Dropdown -->
        <li class="nav-item">
          <a class="nav-link" href="galery.html"> Galerie</a>
        </li>
  
      </ul>
      <!-- Links -->
  
     
    </div>
    <!-- Collapsible content -->
  
  </nav>
  <!--/.Navbar-->


<div class="container">

        <div id="login">
          <div class="modal" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" id="close" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
            <h3 class="text-center text-white pt-5"></h3>
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" method="post">
                                <h3 class="text-center text-info">Login</h3>
                                <div class="form-group">
                                    <label for="username" class="text-info">Username:</label><br>
                                    <input type="text" name="username" id="username" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password:</label><br>
                                    <input type="password" name="password1" id="password" class="form-control" required>
                                </div>
                                <div class="col text-center">
                                <button class="btn btn-primary" id="logIn" > Zaloguj </button>
                                </div>
                                
                               </form>
                           

                               <div id="register-link" class="text-right">
                                <a href="#register" class="text-info"> Nie masz konta? Zarejestruj się! </a>
                            </div>         
                </div>
              <br/> <br/>
                
              </div>
                    </div>
                </div>
            </div>
        </div>


    <div id="register">
<div class="container">
    <form id="registerForm" name="validate" method="post">
<h3> Formularz rejestracyjny </h3>      
	  <div class="form-group">
          <label for="exampleInputEmail1">Adres email*</label>
          <input type="email" class="form-control" name="email" id="exampleInputEmail1">
    </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Data urodzenia </label>
            <input type="date" class="form-control" id="dateBirth" > 
        </div>
  
        <div class="form-group">
          <label for="nameAndSurname">Nickname* </label>
          <input type="text" class="form-control" name="nameAndSurname" id="nameAndSurname"  placeholder="nazwa@host">
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Password*</label>
          <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password" >
        </div>
        <div class="form-check">
         <label> Ilość lat zainteroswania boksem: </label> <input type="range" name="ageInputName" id="ageInputId" value="1" min="1" max="100" oninput="ageOutputId.value = ageInputId.value">
          <output name="ageOutputName" id="ageOutputId">1</output>
        </div>

        <div class="form-group">
          <div class="form-group">
            <label for="nameAndSurname">Kod weryfikcyjny profilu zawodnika: </label>
            <input type="text" class="form-control" name="code" id="code"   placeholder="XX-XX-XX-XX">
          </div>
        
        Zainteresowania: <br/>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1"  value="Literatura"  >
          <label class="form-check-label" for="exampleCheck1"> Literatura <br/> </label>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck2"  value="Sztuka" >
          <label class="form-check-label" for="exampleCheck1"> Sztuka <br/>  </label>
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck3"  value="Gore"  >
          <label class="form-check-label" for="exampleCheck1"> Gore <br/>  </label>
        </div>
        <br/> <br/>
      
          <input type="checkbox" class="form-check-input" id="exampleCheck4" name="acceptPolicy" >
          <label class="form-check-label" for="exampleCheck1"> Akceptuje regulamin* </label>
        </div>
        <br/> 
        <button type="submit" id="formSubmit" class="btn btn-primary">Submit</button>
      </form>

    </div>
  </div>
 
</body>
</html>
