h3
{
  width: 85%;
  text-align: center;
  color: orange;
}

.delete
{
  width: 50px;
  align-content: right;
  background-color: red;
}

#username, #password
{
  border-color: greenyellow;
  border-width: 2px;
}
#basicExampleNav
{
  padding:15px;
  color:blue;
}

.post h3
{
  text-align:center;
  border-style:solid;
  border-color: darkred;
  width: 100%;
  border-radius: 25px;
  padding:15px;
}

.edit, .delete
{
  margin-bottom: 10px;
}

a
{
  margin-right: 30px;
}

#link
{
margin-left: 200px;  
font-size: 30px;
}

#userDisplayData
{
  float: right;
  height: 30%;
  width: 300px;
  font-size: 20px;
  color: brown;
  padding-top: 2px;
}

.post
{
border: 10px;
padding-left: 150px;
padding-right: 150px;
font-size: 15px;
}

.errorTrigger {
  
  color:#FF0000;  /* red */
}

.correctValue {
  color:#00CC00; /* green */
  border: 2px green;
}

footer
{
  height: 150px;
}

input:invalid {
  border: 2px solid red;
}

/* button.btn-primary:hover
{
    background-color: lime;
    padding: 5px;
    color:fuchsia;
}
*/

/*.dropdown:hover>.dropdown-menu {
 display: block;
 background-color: lightseagreen; 
}*/

body
{
  background: repeating-linear-gradient(lightBlue,white);
  margin: 0;
  padding: 0;
  font-family: "Georgia";
}

.galeria h2
{
  font-size: 15px;
  color:olivedrab;
} 

.galeria
{
padding-top: 15px;
}

aside
{
  margin: 0 auto;
  width:90%;
}

.asideHeader
{
text-align: center;
font-size:20px;
background: linear-gradient(grey,darkgray );
margin: 0;
}

.col-sm-3 .inner
{
  display: grid;
  justify-content: center;
  border: solid 0px #46B9E2;
  transition: border-width 0.5s linear;
  color:red;
  font-weight: bold;
  margin-bottom: 10px;
  animation: fontVariations;
  animation-direction: alternate;
}

@keyframes fontVariation
{
  from {font-size: 15px;}
  to {font-size: 20px;}
}


header
{
  display: grid;  
}
.post:hover
{
  animation: fontVariation;
  animation-duration:0.5s;
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  font-size: 20px;
}

.inner:hover
{

  animation-name: fontVariation;
  border-radius: 10px;
  animation-duration: 0.5s;
  font-size: 20px;
}

dt.col-sm-3
{
  color:blue;
}


b
{
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  word-break:break-all;
}

#imageGrid
{
  display: grid;
  grid-template-columns: 5fr 1fr;
}

img
{
  margin-left: 20px;
  margin-right: 20px;
  height: 200px;
  width: 200px;
  text-align: right;
  align-content: right;
  vertical-align: middle;
}
/*
.dropdown-item
{
  border-radius: 10px;
  padding-left: 30px;
  padding-right: 30px;
}
*/


button.btn-primary


{
text-align: center;
}


.box1
{
    align-self: end;
}


h3#article
{
  padding-top: 50px;
  padding-bottom: 20px;
  color: black;
  border-radius: 30px;
}

.post h3
{
  background-color:blue;
}

.grid
{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: minmax(300px,auto);
}

#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

#articleContainer
{
  padding-top: 30px;
  height: 1200px;
  overflow: scroll;
}

::-webkit-scrollbar { width: 0 !important }

